POSTGRES_VER=15.1-alpine
OATHKEEPER_VER=v0.40.0
KETO_VER=v0.10.0
KRATOS_VER=v0.11.0
KRATOS_UI_VER=v0.11.0-alpha.0.pre.2

# PG setup
PG_USER=user 
PG_PASS=pass

DSN=postgres://user:pass@pg:5432

DSN_KRATOS=${DSN}/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
DSN_SHORTS=${DSN}/shorts?sslmode=disable&max_conns=20&max_idle_conns=4
DSN_KETO=${DSN}/keto?sslmode=disable&max_conns=20&max_idle_conns=4

SUPABASE_URL=https://<ID>.supabase.co/rest/v1
SUPABASE_KEY=''

# Shorts Service
TEST_MODE=false
